<!DOCTYPE html>
<html>

	<head>
		<meta chartype = 'utp-8'>
		<title>Fried Rice Recipe</title>
	</head>

	<body>
		<h1>Fried Rice</h1>
		<img src = "https://www.thespruceeats.com/thmb/YI3WC2UkQa-BCJuENyh5FE5jZuA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/fried-rice-vietnamese-style-3030342-hero-01-7070c1dbaa9c4c1286aa76005a253500.jpg" width = '500'>
		<h3>Description</h3>
			<p>
				Fried rice, a staple in the Asian community and among one of the most important in my own Vietnamese culture. Growing up with this dish meant there was always a lingering aroma of the scent of soy sauce, Chinese sausage, and fresh scallion that accented the rice.
			</p>
			<p>
				Made with a variety of ingredients, the most you really need to get to start this recipe is leftover rice that you probably have in the fridge. Combining this with sauces and egg, along with whatever toppings you like, this dish becomes full of life with whatever your imagination wants
			</p>
		<h4>Ingredients</h4>
			<ul>
				<li>2 cup leftover rice</li>
				<li>2 eggs</li>
				<li>1 tablespoon of soy sauce</li>
				<li>1 tablespoon on oyster sauce</li>
				<li>1 teaspoon of oil</li>
				<li>As much sliced scallion as you want</li>
				<li>Sprinkle of black pepper</li>
			</ul>
		<h4>Steps</h4>
			<ol>
				<li>Put some oil on the pan and allow to heat up</li>
				<li>Break eggs into a bowl and beat until mostly homogenous</li>
				<li>Pour egg mixture onto the pan and scramble</li>
				<li>Once eggs finish cooking, remove from the pan and set aside for later use</li>
				<li>Place a small amount of oil on the pan and allow to heat up</li>
				<li>Put leftover rice onto the pan and mix to allow oil to coat all of the rice</li>
				<li>Pour the soy sauce and oyster sauce onto the rice and mix</li>
				<li>After a few minutes of the rice cooking by itself, put the eggs back in, along with whatever other toppings you desire</li>
				<li>Serve and enjoy!</li>
			</ol>
	</body>
	<a href="../index.html">Back to front page</a>
</html>